<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <style>
        body {
            width: 100%;
            font-family: '微軟正黑體', 'Microsoft JhengHei', 'Segoe UI Semibold', 'Segoe UI', 'Lucida Grande', Verdana, Arial, Helvetica, sans-serif
        }

        .content-head {
            font-size: 24px;
            font-weight: bold;
            color: #ffffff;
            background-color: #0094ff;
            height: 100px;
            padding-left: 20px;
            border-radius: 5px;
        }

        .content-body {
            margin-top: 10px;
            max-width: 100%;
            border-collapse: collapse;
            border-radius: 5px;
            font-size:16px;
        }

            .content-body thead {
                background-color: #eeeeee;
            }

            .content-body td {
                border: 1px solid #0094ff;
                padding: 10px;
                text-align: left;
            }

            .content-body .error {
                color: #ff0000;
            }


        .content-footer {
            width: 100%;
            height: 50px;
        }

            .content-footer .send-time {
                text-align: left;
            }

            .content-footer .send-from {
                text-align: right;
            }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class='content-head'>
                <table style='width:100%;'>
                    <tr>
                        <td style='width:100%; text-align:center;'>
                            中控室監控數據異常通知
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td>
                <table class='content-body'>
                    <thead>
                        <tr><td>監控類別</td><td>位置</td><td>設備名稱</td><td>數據欄位</td><td>最大值</td><td>最小值</td><td>異常值</td><td>警報時間</td></tr>
                    </thead>
                    <tbody>
                        <tr><td>語音系統</td><td>卡槽14S</td><td>外線32PORT</td><td>進線率</td><td>28</td><td>19</td><td class='error'>32</td><td>2020-01-10 12:33:59</td></tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <tr>
            <td class='content-footer'>
                <table style='width:100%'>
                    <tr>
                        <td class='send-time'>
                            發送時間:2020-08-31 14:24
                        </td>
                        <td class='send-from'>
                            訊息來源:中控室監控數據報表系統
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
